{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Agt_XboF_wRi2JtQTQfHe",
      "type": "rectangle",
      "x": 170.04867579504116,
      "y": -158.80001831054688,
      "width": 1062.3999633789062,
      "height": 1020.8217840542179,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": {
        "type": 3
      },
      "seed": 1167586259,
      "version": 446,
      "versionNonce": 1668977597,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6pjPcwx6EbsxH__Kj89a2"
        }
      ],
      "updated": 1760234993729,
      "link": null,
      "locked": false
    },
    {
      "id": "6pjPcwx6EbsxH__Kj89a2",
      "type": "text",
      "x": 175.04867579504116,
      "y": -153.80001831054688,
      "width": 135.5038604736328,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": null,
      "seed": 1939314205,
      "version": 277,
      "versionNonce": 2080999261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760234993729,
      "link": null,
      "locked": false,
      "text": "   \n   FrontEnd Service",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Agt_XboF_wRi2JtQTQfHe",
      "originalText": "   \n   FrontEnd Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NxxpqY8BY09Mmy90AWjRR",
      "type": "rectangle",
      "x": 232.8000030517578,
      "y": 520.2001342773438,
      "width": 223.1999816894531,
      "height": 87.60006713867189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9O",
      "roundness": {
        "type": 3
      },
      "seed": 1147408797,
      "version": 1385,
      "versionNonce": 1254605331,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3yXxPxjPqjQ9ZLM3oB_s4"
        },
        {
          "id": "zkbGZEgpu2sTIewmKhoGU",
          "type": "arrow"
        },
        {
          "id": "z0-DNq6AMCh4xN-cGOmuT",
          "type": "arrow"
        }
      ],
      "updated": 1760184516718,
      "link": null,
      "locked": false
    },
    {
      "id": "3yXxPxjPqjQ9ZLM3oB_s4",
      "type": "text",
      "x": 242.84007263183594,
      "y": 534.0001678466797,
      "width": 203.11984252929688,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9P",
      "roundness": null,
      "seed": 1284101629,
      "version": 1297,
      "versionNonce": 146885405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760178611900,
      "link": null,
      "locked": false,
      "text": " Start\nFastSparkRetriableBatchJob\nSubmissionWorker",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NxxpqY8BY09Mmy90AWjRR",
      "originalText": " Start FastSparkRetriableBatchJobSubmissionWorker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z7h6JFFEf8YZzMDLk0gq5",
      "type": "rectangle",
      "x": 232.80003356933594,
      "y": 312.59983825683594,
      "width": 223.1999206542969,
      "height": 84.00003051757814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9U",
      "roundness": {
        "type": 3
      },
      "seed": 50322867,
      "version": 1184,
      "versionNonce": 1409539965,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ikczHCp0KsStwzyZwt4s2"
        }
      ],
      "updated": 1760178611900,
      "link": null,
      "locked": false
    },
    {
      "id": "ikczHCp0KsStwzyZwt4s2",
      "type": "text",
      "x": 242.84007263183594,
      "y": 324.599853515625,
      "width": 203.11984252929688,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9V",
      "roundness": null,
      "seed": 1296019283,
      "version": 1203,
      "versionNonce": 1454696413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760178611900,
      "link": null,
      "locked": false,
      "text": "Build\nFastSparkRetriableBatchJob\nSubmissionWorkItem",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z7h6JFFEf8YZzMDLk0gq5",
      "originalText": "Build FastSparkRetriableBatchJobSubmissionWorkItem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C8AlNrnfPSV5yfh5i6VaX",
      "type": "rectangle",
      "x": 233.60003662109375,
      "y": 414.80001068115234,
      "width": 221.59991455078122,
      "height": 87.19998168945315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Y",
      "roundness": {
        "type": 3
      },
      "seed": 1368704211,
      "version": 1085,
      "versionNonce": 48620605,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VBezhgYrx7J40wxqjsfc_"
        }
      ],
      "updated": 1760178611900,
      "link": null,
      "locked": false
    },
    {
      "id": "VBezhgYrx7J40wxqjsfc_",
      "type": "text",
      "x": 242.84007263183594,
      "y": 428.4000015258789,
      "width": 203.11984252929688,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Z",
      "roundness": null,
      "seed": 1122677363,
      "version": 1163,
      "versionNonce": 209212573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760178611900,
      "link": null,
      "locked": false,
      "text": " Data \nFastSparkRetriableBatchJob\nSubmissionWorkItemClient",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C8AlNrnfPSV5yfh5i6VaX",
      "originalText": " Data \nFastSparkRetriableBatchJobSubmissionWorkItemClient",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ug7b7mXMfPziflKEekOYq",
      "type": "rectangle",
      "x": 318.5999450683594,
      "y": -123.4000244140625,
      "width": 876.8002014160159,
      "height": 112.79997253417969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zC1VKQ8G5GNEinrHC5btl"
      ],
      "frameId": null,
      "index": "b9b8",
      "roundness": {
        "type": 3
      },
      "seed": 1576608723,
      "version": 328,
      "versionNonce": 1902949171,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eb90baTFBRXbiY2Ap_tx8"
        },
        {
          "id": "i6FFT83kLJYQhqYrb_Ida",
          "type": "arrow"
        }
      ],
      "updated": 1760178704421,
      "link": null,
      "locked": false
    },
    {
      "id": "eb90baTFBRXbiY2Ap_tx8",
      "type": "text",
      "x": 599.3902282714845,
      "y": -118.4000244140625,
      "width": 315.2196350097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zC1VKQ8G5GNEinrHC5btl"
      ],
      "frameId": null,
      "index": "b9bG",
      "roundness": null,
      "seed": 195635197,
      "version": 274,
      "versionNonce": 507536445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760149211488,
      "link": null,
      "locked": false,
      "text": "FastSparkRetriableBatchController",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Ug7b7mXMfPziflKEekOYq",
      "originalText": "FastSparkRetriableBatchController",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aNbPLyyPBdv1WSiXrzyH6",
      "type": "rectangle",
      "x": 340,
      "y": -71.8499641418457,
      "width": 83.19998168945312,
      "height": 37.79997253417969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zC1VKQ8G5GNEinrHC5btl"
      ],
      "frameId": null,
      "index": "b9bO",
      "roundness": {
        "type": 3
      },
      "seed": 1921923229,
      "version": 276,
      "versionNonce": 1410442429,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6hH52RFCSpzL1aNmM85a0"
        }
      ],
      "updated": 1760178709587,
      "link": null,
      "locked": false
    },
    {
      "id": "6hH52RFCSpzL1aNmM85a0",
      "type": "text",
      "x": 355.7920150756836,
      "y": -62.94997787475586,
      "width": 51.61595153808594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zC1VKQ8G5GNEinrHC5btl"
      ],
      "frameId": null,
      "index": "b9bV",
      "roundness": null,
      "seed": 383742675,
      "version": 273,
      "versionNonce": 1484969117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760149211488,
      "link": null,
      "locked": false,
      "text": "Submit",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aNbPLyyPBdv1WSiXrzyH6",
      "originalText": "Submit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uRF7gJpiJEL7t_qdNYHel",
      "type": "rectangle",
      "x": 1097.5600494384767,
      "y": -71.8499641418457,
      "width": 81.59994506835938,
      "height": 37.79997253417969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zC1VKQ8G5GNEinrHC5btl"
      ],
      "frameId": null,
      "index": "b9bd",
      "roundness": {
        "type": 3
      },
      "seed": 1711375741,
      "version": 436,
      "versionNonce": 1395630451,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wWy2d0GY2m4zlM2p4B4t3"
        }
      ],
      "updated": 1760149353425,
      "link": null,
      "locked": false
    },
    {
      "id": "wWy2d0GY2m4zlM2p4B4t3",
      "type": "text",
      "x": 1125.3920349121095,
      "y": -62.94997787475586,
      "width": 25.93597412109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zC1VKQ8G5GNEinrHC5btl"
      ],
      "frameId": null,
      "index": "b9bl",
      "roundness": null,
      "seed": 1712180701,
      "version": 436,
      "versionNonce": 193696723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760149353425,
      "link": null,
      "locked": false,
      "text": "List",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uRF7gJpiJEL7t_qdNYHel",
      "originalText": "List",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SSlO939fz-4NOlwR6D5aJ",
      "type": "rectangle",
      "x": 438.5200012207031,
      "y": -71.8499641418457,
      "width": 81.59994506835938,
      "height": 37.79997253417969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zC1VKQ8G5GNEinrHC5btl"
      ],
      "frameId": null,
      "index": "b9bt",
      "roundness": {
        "type": 3
      },
      "seed": 557185459,
      "version": 502,
      "versionNonce": 914402803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z0kfrFXBT7R04zjs7OuiT"
        }
      ],
      "updated": 1760149337357,
      "link": null,
      "locked": false
    },
    {
      "id": "z0kfrFXBT7R04zjs7OuiT",
      "type": "text",
      "x": 466.3599899291992,
      "y": -62.94997787475586,
      "width": 25.919967651367188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zC1VKQ8G5GNEinrHC5btl"
      ],
      "frameId": null,
      "index": "b9c",
      "roundness": null,
      "seed": 1985104723,
      "version": 507,
      "versionNonce": 1906286269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760149337357,
      "link": null,
      "locked": false,
      "text": "Get",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SSlO939fz-4NOlwR6D5aJ",
      "originalText": "Get",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lk2scd2QrTAD8Ys5uhd_j",
      "type": "rectangle",
      "x": 538.4799835205077,
      "y": -71.8499641418457,
      "width": 83.19998168945312,
      "height": 37.79997253417969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zC1VKQ8G5GNEinrHC5btl"
      ],
      "frameId": null,
      "index": "b9cG",
      "roundness": {
        "type": 3
      },
      "seed": 363052563,
      "version": 424,
      "versionNonce": 2082542653,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_HwyDOxpsjq-eBFgqEEiH"
        },
        {
          "id": "i6FFT83kLJYQhqYrb_Ida",
          "type": "arrow"
        }
      ],
      "updated": 1760178680772,
      "link": null,
      "locked": false
    },
    {
      "id": "_HwyDOxpsjq-eBFgqEEiH",
      "type": "text",
      "x": 563.159991455078,
      "y": -62.94997787475586,
      "width": 33.8399658203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zC1VKQ8G5GNEinrHC5btl"
      ],
      "frameId": null,
      "index": "b9cV",
      "roundness": null,
      "seed": 893944755,
      "version": 432,
      "versionNonce": 555138845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760149337357,
      "link": null,
      "locked": false,
      "text": "Stop",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lk2scd2QrTAD8Ys5uhd_j",
      "originalText": "Stop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iiTCd0pYCQhEH5BukASO_",
      "type": "rectangle",
      "x": 640.0400024414062,
      "y": -73.54998397827148,
      "width": 208.79995727539057,
      "height": 41.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zC1VKQ8G5GNEinrHC5btl"
      ],
      "frameId": null,
      "index": "b9cl",
      "roundness": {
        "type": 3
      },
      "seed": 1072589971,
      "version": 572,
      "versionNonce": 806227251,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O1HQNk3qktgMubAVo4Dmv"
        }
      ],
      "updated": 1760149337357,
      "link": null,
      "locked": false
    },
    {
      "id": "O1HQNk3qktgMubAVo4Dmv",
      "type": "text",
      "x": 663.3360382080077,
      "y": -62.94997787475586,
      "width": 162.2078857421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zC1VKQ8G5GNEinrHC5btl"
      ],
      "frameId": null,
      "index": "b9d",
      "roundness": null,
      "seed": 1329160755,
      "version": 588,
      "versionNonce": 696963965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760149337357,
      "link": null,
      "locked": false,
      "text": "UpdateReservedCores",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iiTCd0pYCQhEH5BukASO_",
      "originalText": "UpdateReservedCores",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wL0desBNJZYourtp-0wUB",
      "type": "rectangle",
      "x": 867.1999969482421,
      "y": -73.54998397827148,
      "width": 208.79995727539057,
      "height": 41.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zC1VKQ8G5GNEinrHC5btl"
      ],
      "frameId": null,
      "index": "b9dV",
      "roundness": {
        "type": 3
      },
      "seed": 1514269565,
      "version": 604,
      "versionNonce": 668724947,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5kmFe5-_I-MA4DWnk1EZr"
        }
      ],
      "updated": 1760149337357,
      "link": null,
      "locked": false
    },
    {
      "id": "5kmFe5-_I-MA4DWnk1EZr",
      "type": "text",
      "x": 904.1360397338866,
      "y": -62.94997787475586,
      "width": 134.92787170410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zC1VKQ8G5GNEinrHC5btl"
      ],
      "frameId": null,
      "index": "b9e",
      "roundness": null,
      "seed": 22115293,
      "version": 621,
      "versionNonce": 1195203549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760149337357,
      "link": null,
      "locked": false,
      "text": "GetReservedCores",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wL0desBNJZYourtp-0wUB",
      "originalText": "GetReservedCores",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9GySYxw26MECgclxvp1eI",
      "type": "rectangle",
      "x": 319.59999084472656,
      "y": 75.8680521034834,
      "width": 743.1999206542969,
      "height": 167.0639446211582,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r5nAf2Hxajh43D_7Dg4EZ"
      ],
      "frameId": null,
      "index": "b9f",
      "roundness": {
        "type": 3
      },
      "seed": 2144803069,
      "version": 486,
      "versionNonce": 1829671667,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dTNbw7PYLvyyvBEjenzSL"
        },
        {
          "id": "i6FFT83kLJYQhqYrb_Ida",
          "type": "arrow"
        },
        {
          "id": "willdE0DR5mwbM8mJC_jy",
          "type": "arrow"
        },
        {
          "id": "8YyDJk8hr6K23JCZeW4uO",
          "type": "arrow"
        },
        {
          "id": "eo_k6obyvj-o2IK7MSEk_",
          "type": "arrow"
        }
      ],
      "updated": 1760178724484,
      "link": null,
      "locked": false
    },
    {
      "id": "dTNbw7PYLvyyvBEjenzSL",
      "type": "text",
      "x": 546.1627349853516,
      "y": 80.8680521034834,
      "width": 290.0744323730469,
      "height": 24.396009513503813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r5nAf2Hxajh43D_7Dg4EZ"
      ],
      "frameId": null,
      "index": "b9g",
      "roundness": null,
      "seed": 1726280029,
      "version": 474,
      "versionNonce": 339448019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760149361110,
      "link": null,
      "locked": false,
      "text": "FastSparkRetriableBatchHandler",
      "fontSize": 19.51680761080305,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "9GySYxw26MECgclxvp1eI",
      "originalText": "FastSparkRetriableBatchHandler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sPfDqun1PfgPe2mAEUAM8",
      "type": "rectangle",
      "x": 338.9216482475926,
      "y": 180.57575024868405,
      "width": 81.18990179276965,
      "height": 36.88673958216122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r5nAf2Hxajh43D_7Dg4EZ"
      ],
      "frameId": null,
      "index": "b9h",
      "roundness": {
        "type": 3
      },
      "seed": 284416925,
      "version": 393,
      "versionNonce": 941879773,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9hiCmJ6CAT2rEXBFFhO5A"
        },
        {
          "id": "8YyDJk8hr6K23JCZeW4uO",
          "type": "arrow"
        }
      ],
      "updated": 1760178655532,
      "link": null,
      "locked": false
    },
    {
      "id": "9hiCmJ6CAT2rEXBFFhO5A",
      "type": "text",
      "x": 354.3376898422196,
      "y": 189.26071623436314,
      "width": 50.357818603515625,
      "height": 19.51680761080305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r5nAf2Hxajh43D_7Dg4EZ"
      ],
      "frameId": null,
      "index": "b9i",
      "roundness": null,
      "seed": 1217421309,
      "version": 429,
      "versionNonce": 201264979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760149361110,
      "link": null,
      "locked": false,
      "text": "Submit",
      "fontSize": 15.613446088642439,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sPfDqun1PfgPe2mAEUAM8",
      "originalText": "Submit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O0RH1Ph072LClXTVx4ks3",
      "type": "rectangle",
      "x": 439.6283874314504,
      "y": 127.2948595151347,
      "width": 81.18990179276965,
      "height": 36.88673958216122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r5nAf2Hxajh43D_7Dg4EZ"
      ],
      "frameId": null,
      "index": "b9j",
      "roundness": {
        "type": 3
      },
      "seed": 401806045,
      "version": 466,
      "versionNonce": 2124918003,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l5L0PcE2XIg7yt95dmgKq"
        }
      ],
      "updated": 1760149361110,
      "link": null,
      "locked": false
    },
    {
      "id": "l5L0PcE2XIg7yt95dmgKq",
      "type": "text",
      "x": 467.5792419533235,
      "y": 135.97982550081377,
      "width": 25.288192749023438,
      "height": 19.51680761080305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r5nAf2Hxajh43D_7Dg4EZ"
      ],
      "frameId": null,
      "index": "b9k",
      "roundness": null,
      "seed": 1898360637,
      "version": 508,
      "versionNonce": 684674515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760149361111,
      "link": null,
      "locked": false,
      "text": "Get",
      "fontSize": 15.613446088642439,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O0RH1Ph072LClXTVx4ks3",
      "originalText": "Get",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G6ieMLSTnnpcrozPVtS6H",
      "type": "rectangle",
      "x": 541.1157870076261,
      "y": 127.2948595151347,
      "width": 81.18990179276965,
      "height": 36.88673958216122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r5nAf2Hxajh43D_7Dg4EZ"
      ],
      "frameId": null,
      "index": "b9l",
      "roundness": {
        "type": 3
      },
      "seed": 34989075,
      "version": 419,
      "versionNonce": 1392262621,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-yj7i3lUviesUjRQlbz84"
        },
        {
          "id": "i6FFT83kLJYQhqYrb_Ida",
          "type": "arrow"
        },
        {
          "id": "eo_k6obyvj-o2IK7MSEk_",
          "type": "arrow"
        }
      ],
      "updated": 1760178688198,
      "link": null,
      "locked": false
    },
    {
      "id": "-yj7i3lUviesUjRQlbz84",
      "type": "text",
      "x": 565.2031771740304,
      "y": 135.97982550081377,
      "width": 33.01512145996094,
      "height": 19.51680761080305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r5nAf2Hxajh43D_7Dg4EZ"
      ],
      "frameId": null,
      "index": "b9m",
      "roundness": null,
      "seed": 1552279987,
      "version": 464,
      "versionNonce": 508316755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760149361111,
      "link": null,
      "locked": false,
      "text": "Stop",
      "fontSize": 15.613446088642439,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G6ieMLSTnnpcrozPVtS6H",
      "originalText": "Stop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VIaOegEc5HNiohOrAdv7r",
      "type": "rectangle",
      "x": 642.2127670467878,
      "y": 127.2948595151347,
      "width": 185.7999429382179,
      "height": 86.26428368369247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r5nAf2Hxajh43D_7Dg4EZ"
      ],
      "frameId": null,
      "index": "b9n",
      "roundness": {
        "type": 3
      },
      "seed": 1282400797,
      "version": 805,
      "versionNonce": 776292851,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9JTE7rwBDyym_h0zZw7Lo"
        }
      ],
      "updated": 1760149361111,
      "link": null,
      "locked": false
    },
    {
      "id": "9JTE7rwBDyym_h0zZw7Lo",
      "type": "text",
      "x": 650.8187932033968,
      "y": 150.9101937461779,
      "width": 168.587890625,
      "height": 39.0336152216061,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r5nAf2Hxajh43D_7Dg4EZ"
      ],
      "frameId": null,
      "index": "b9o",
      "roundness": null,
      "seed": 1942460029,
      "version": 846,
      "versionNonce": 1343621843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760149361111,
      "link": null,
      "locked": false,
      "text": "UpdateCoreReservation\nForJobWithRetries",
      "fontSize": 15.613446088642439,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VIaOegEc5HNiohOrAdv7r",
      "originalText": "UpdateCoreReservationForJobWithRetries",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O1m5B_ZX7TZHsIJTy9Yj7",
      "type": "rectangle",
      "x": 851.4330280193947,
      "y": 127.2948595151347,
      "width": 174.87057832462423,
      "height": 83.14161233413499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r5nAf2Hxajh43D_7Dg4EZ"
      ],
      "frameId": null,
      "index": "b9p",
      "roundness": {
        "type": 3
      },
      "seed": 400870323,
      "version": 856,
      "versionNonce": 760428659,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_KvRn34yt8z9XxHH2aCuq"
        }
      ],
      "updated": 1760149361111,
      "link": null,
      "locked": false
    },
    {
      "id": "_KvRn34yt8z9XxHH2aCuq",
      "type": "text",
      "x": 858.1256566592458,
      "y": 149.34885807139915,
      "width": 161.48532104492188,
      "height": 39.0336152216061,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r5nAf2Hxajh43D_7Dg4EZ"
      ],
      "frameId": null,
      "index": "b9q",
      "roundness": null,
      "seed": 324459859,
      "version": 890,
      "versionNonce": 1372358995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760149361111,
      "link": null,
      "locked": false,
      "text": "FetchJobOperationAnd\nConstructResponse",
      "fontSize": 15.613446088642439,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O1m5B_ZX7TZHsIJTy9Yj7",
      "originalText": "FetchJobOperationAndConstructResponse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JCq1D9NhR0X62Z3xBM5_z",
      "type": "rectangle",
      "x": 337.55550745117847,
      "y": 127.2948595151347,
      "width": 81.18990179276965,
      "height": 36.88673958216122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r5nAf2Hxajh43D_7Dg4EZ"
      ],
      "frameId": null,
      "index": "b9r",
      "roundness": {
        "type": 3
      },
      "seed": 1317578781,
      "version": 450,
      "versionNonce": 1081913405,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-mWQGRDOBTncsijXRSh9A"
        },
        {
          "id": "willdE0DR5mwbM8mJC_jy",
          "type": "arrow"
        }
      ],
      "updated": 1760178623737,
      "link": null,
      "locked": false
    },
    {
      "id": "-mWQGRDOBTncsijXRSh9A",
      "type": "text",
      "x": 349.16270352578596,
      "y": 135.97982550081377,
      "width": 57.97550964355469,
      "height": 19.51680761080305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r5nAf2Hxajh43D_7Dg4EZ"
      ],
      "frameId": null,
      "index": "b9s",
      "roundness": null,
      "seed": 47684733,
      "version": 498,
      "versionNonce": 1729087443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760149361111,
      "link": null,
      "locked": false,
      "text": "Validate",
      "fontSize": 15.613446088642439,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JCq1D9NhR0X62Z3xBM5_z",
      "originalText": "Validate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P9q68pAm3QdC7hN_uII1L",
      "type": "rectangle",
      "x": 486.80003356933594,
      "y": 520.6000595092773,
      "width": 223.1999816894531,
      "height": 87.60006713867189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9t",
      "roundness": {
        "type": 3
      },
      "seed": 871553117,
      "version": 1430,
      "versionNonce": 575150803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qCCftTaSwu7xVnxVW2BPI"
        }
      ],
      "updated": 1760184514878,
      "link": null,
      "locked": false
    },
    {
      "id": "qCCftTaSwu7xVnxVW2BPI",
      "type": "text",
      "x": 496.84010314941406,
      "y": 534.4000930786133,
      "width": 203.11984252929688,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9u",
      "roundness": null,
      "seed": 1410450621,
      "version": 1345,
      "versionNonce": 1122899251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760178602434,
      "link": null,
      "locked": false,
      "text": " Start\nFastSparkRetriableBatchJob\nCancellationWorker",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P9q68pAm3QdC7hN_uII1L",
      "originalText": " Start FastSparkRetriableBatchJobCancellationWorker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WwTArhC1peQ6IoQkI6J7p",
      "type": "rectangle",
      "x": 486.80006408691406,
      "y": 312.99976348876953,
      "width": 223.1999206542969,
      "height": 84.00003051757814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9v",
      "roundness": {
        "type": 3
      },
      "seed": 2119443741,
      "version": 1232,
      "versionNonce": 325200541,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "csRnsla5qq_ea0R6wXAUZ"
        },
        {
          "id": "eo_k6obyvj-o2IK7MSEk_",
          "type": "arrow"
        }
      ],
      "updated": 1760178688199,
      "link": null,
      "locked": false
    },
    {
      "id": "csRnsla5qq_ea0R6wXAUZ",
      "type": "text",
      "x": 496.84010314941406,
      "y": 324.9997787475586,
      "width": 203.11984252929688,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9w",
      "roundness": null,
      "seed": 103512445,
      "version": 1251,
      "versionNonce": 725263475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760178602434,
      "link": null,
      "locked": false,
      "text": "Build\nFastSparkRetriableBatchJob\nCancellationWorkItem",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WwTArhC1peQ6IoQkI6J7p",
      "originalText": "Build FastSparkRetriableBatchJobCancellationWorkItem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y9dJ9ZNgnJCJEncRma8te",
      "type": "rectangle",
      "x": 487.6000671386719,
      "y": 415.19993591308594,
      "width": 221.59991455078122,
      "height": 87.19998168945315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9x",
      "roundness": {
        "type": 3
      },
      "seed": 1423524317,
      "version": 1132,
      "versionNonce": 401841683,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o7v06nZmc3lO_VRFoU4u1"
        }
      ],
      "updated": 1760178602434,
      "link": null,
      "locked": false
    },
    {
      "id": "o7v06nZmc3lO_VRFoU4u1",
      "type": "text",
      "x": 496.1121292114258,
      "y": 428.7999267578125,
      "width": 204.57579040527344,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9y",
      "roundness": null,
      "seed": 795803197,
      "version": 1211,
      "versionNonce": 580674483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760178602434,
      "link": null,
      "locked": false,
      "text": " Data \nFastSparkRetriableBatchJob\nCancellationWorkItemClient",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y9dJ9ZNgnJCJEncRma8te",
      "originalText": " Data \nFastSparkRetriableBatchJobCancellationWorkItemClient",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "willdE0DR5mwbM8mJC_jy",
      "type": "arrow",
      "x": 381.49999084472654,
      "y": -9.049991607666016,
      "width": 0,
      "height": 83.84997940063477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9z",
      "roundness": null,
      "seed": 878154077,
      "version": 155,
      "versionNonce": 174310803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760178713420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          83.84997940063477
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "9GySYxw26MECgclxvp1eI",
        "focus": -0.8334230177379336,
        "gap": 1.068064310514643
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "8YyDJk8hr6K23JCZeW4uO",
      "type": "arrow",
      "x": 377.8165930404617,
      "y": 247.93199672464158,
      "width": 33.51659914397743,
      "height": 59.66784153219436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA0",
      "roundness": null,
      "seed": 190766109,
      "version": 64,
      "versionNonce": 886882195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760178718916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26.333920766097208
        ],
        [
          -33.51659914397743,
          26.333920766097208
        ],
        [
          -33.51659914397743,
          59.66784153219436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9GySYxw26MECgclxvp1eI",
        "focus": 0.8433352841467403,
        "gap": 4.999999999999972,
        "fixedPoint": [
          0.07833235792662968,
          1.0299286600190016
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "i6FFT83kLJYQhqYrb_Ida",
      "type": "arrow",
      "x": 579.9799743652343,
      "y": -10.649982452392578,
      "width": 0.8307147106515913,
      "height": 84.94484196752731,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA1",
      "roundness": null,
      "seed": 1648371645,
      "version": 80,
      "versionNonce": 1262273181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760178704889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8307147106515913,
          84.94484196752731
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ug7b7mXMfPziflKEekOYq",
        "focus": 0.4045346216039859,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9GySYxw26MECgclxvp1eI",
        "focus": -0.2941783573414265,
        "gap": 1.573192588348661
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "eo_k6obyvj-o2IK7MSEk_",
      "type": "arrow",
      "x": 579.2107745251045,
      "y": 247.93199672464158,
      "width": 19.089249888957852,
      "height": 60.06776676412795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA2",
      "roundness": null,
      "seed": 594278547,
      "version": 25,
      "versionNonce": 930105885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760178725305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.033883382064005
        ],
        [
          19.089249888957852,
          30.033883382064005
        ],
        [
          19.089249888957852,
          60.06776676412795
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9GySYxw26MECgclxvp1eI",
        "focus": 0.30137025996498407,
        "gap": 4.999999999999972,
        "fixedPoint": [
          0.349314870017508,
          1.0299286600190016
        ]
      },
      "endBinding": {
        "elementId": "WwTArhC1peQ6IoQkI6J7p",
        "focus": -0.0008960576662123524,
        "gap": 5,
        "fixedPoint": [
          0.49955197116689376,
          -0.059523787898549424
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ExBrLCxytf7W4la6YmIgR",
      "type": "rectangle",
      "x": -2005.0305028463297,
      "y": 17.379937441052903,
      "width": 1654.2588678582079,
      "height": 715.0548993744104,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "welxOOQUW2yPCJwfKUccE"
      ],
      "frameId": null,
      "index": "bA44",
      "roundness": {
        "type": 3
      },
      "seed": 1507273629,
      "version": 673,
      "versionNonce": 749716989,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IW8pKzQJ73KvTIB1-6jnZ"
        },
        {
          "id": "zkbGZEgpu2sTIewmKhoGU",
          "type": "arrow"
        }
      ],
      "updated": 1760183791158,
      "link": null,
      "locked": false
    },
    {
      "id": "IW8pKzQJ73KvTIB1-6jnZ",
      "type": "text",
      "x": -2000.0305028463297,
      "y": 22.379937441052903,
      "width": 62.175933837890625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "welxOOQUW2yPCJwfKUccE"
      ],
      "frameId": null,
      "index": "bA48",
      "roundness": null,
      "seed": 1763000605,
      "version": 498,
      "versionNonce": 2033676413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760183781283,
      "link": null,
      "locked": false,
      "text": "  \n  Worker",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "ExBrLCxytf7W4la6YmIgR",
      "originalText": "  \n  Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_FIBmo_zq_oTg-M_i9VCV",
      "type": "rectangle",
      "x": -769.8821544941143,
      "y": 282.8905166942386,
      "width": 356.5782482324192,
      "height": 69.18029093439539,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "welxOOQUW2yPCJwfKUccE"
      ],
      "frameId": null,
      "index": "bA4C",
      "roundness": {
        "type": 3
      },
      "seed": 1500115101,
      "version": 1941,
      "versionNonce": 290347229,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zZBccDkkZpd1rBOv2fJYR"
        },
        {
          "id": "7aX-BZ_N-LCeyzp1nWzg2",
          "type": "arrow"
        },
        {
          "id": "4knp8UXsxdOSPnDbx8bry",
          "type": "arrow"
        }
      ],
      "updated": 1760183781283,
      "link": null,
      "locked": false
    },
    {
      "id": "zZBccDkkZpd1rBOv2fJYR",
      "type": "text",
      "x": -710.6489309516352,
      "y": 297.4806621614364,
      "width": 238.11180114746094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "welxOOQUW2yPCJwfKUccE"
      ],
      "frameId": null,
      "index": "bA4G",
      "roundness": null,
      "seed": 595318013,
      "version": 2082,
      "versionNonce": 1797862717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760183781283,
      "link": null,
      "locked": false,
      "text": "Abstract Class \nBaseJobServiceOperationWorker",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_FIBmo_zq_oTg-M_i9VCV",
      "originalText": "Abstract Class \nBaseJobServiceOperationWorker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AtS_3si53ncCZ349Vjz-T",
      "type": "rectangle",
      "x": -1954.5388437782058,
      "y": 582.0893764257128,
      "width": 360.2830682955407,
      "height": 69.18025560126507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "welxOOQUW2yPCJwfKUccE"
      ],
      "frameId": null,
      "index": "bA4K",
      "roundness": {
        "type": 3
      },
      "seed": 2089217501,
      "version": 1969,
      "versionNonce": 1915781725,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eUqk_ii9H4BaZgHCHkPG9"
        },
        {
          "id": "lVDneEBAeybOrLlJ04r6t",
          "type": "arrow"
        }
      ],
      "updated": 1760183781283,
      "link": null,
      "locked": false
    },
    {
      "id": "eUqk_ii9H4BaZgHCHkPG9",
      "type": "text",
      "x": -1944.493165343326,
      "y": 596.6795042263453,
      "width": 340.19171142578125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "welxOOQUW2yPCJwfKUccE"
      ],
      "frameId": null,
      "index": "bA4O",
      "roundness": null,
      "seed": 1820797501,
      "version": 2033,
      "versionNonce": 10116317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760183994817,
      "link": null,
      "locked": false,
      "text": "Class\nFastSparkRetriableBatchJobSubmissionWorker",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AtS_3si53ncCZ349Vjz-T",
      "originalText": "Class\nFastSparkRetriableBatchJobSubmissionWorker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ttIUYTompH1k6LKf8MCU9",
      "type": "rectangle",
      "x": -770.8084831758518,
      "y": 581.1386370508433,
      "width": 360.2830682955407,
      "height": 69.18025560126507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "welxOOQUW2yPCJwfKUccE"
      ],
      "frameId": null,
      "index": "bA4S",
      "roundness": {
        "type": 3
      },
      "seed": 29176189,
      "version": 1855,
      "versionNonce": 999383933,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jF27I3oPIw9RBErd2sIdx"
        },
        {
          "id": "4knp8UXsxdOSPnDbx8bry",
          "type": "arrow"
        }
      ],
      "updated": 1760183781283,
      "link": null,
      "locked": false
    },
    {
      "id": "jF27I3oPIw9RBErd2sIdx",
      "type": "text",
      "x": -764.1147944870659,
      "y": 595.7287648514757,
      "width": 346.89569091796875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "welxOOQUW2yPCJwfKUccE"
      ],
      "frameId": null,
      "index": "bA4V",
      "roundness": null,
      "seed": 1702099421,
      "version": 1920,
      "versionNonce": 2045897693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760183781283,
      "link": null,
      "locked": false,
      "text": "Class\nFastSparkRetriableBatchJobCancellationWorker",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ttIUYTompH1k6LKf8MCU9",
      "originalText": "Class\nFastSparkRetriableBatchJobCancellationWorker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3a689eq9aApSKtt0Z9e4C",
      "type": "rectangle",
      "x": -1078.3188656890434,
      "y": 72.63466415407925,
      "width": 162.06830495809254,
      "height": 78.44262375724335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "welxOOQUW2yPCJwfKUccE"
      ],
      "frameId": null,
      "index": "bA4Z",
      "roundness": {
        "type": 3
      },
      "seed": 1993761235,
      "version": 1869,
      "versionNonce": 2135185565,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xHEgAaAy3ZTCGjC7cIVj2"
        },
        {
          "id": "JizPso8lbYvHcaYhLRak5",
          "type": "arrow"
        },
        {
          "id": "7aX-BZ_N-LCeyzp1nWzg2",
          "type": "arrow"
        }
      ],
      "updated": 1760183781283,
      "link": null,
      "locked": false
    },
    {
      "id": "xHEgAaAy3ZTCGjC7cIVj2",
      "type": "text",
      "x": -1052.2446817768914,
      "y": 91.85597603270094,
      "width": 109.91993713378906,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "welxOOQUW2yPCJwfKUccE"
      ],
      "frameId": null,
      "index": "bA4d",
      "roundness": null,
      "seed": 1743826803,
      "version": 2016,
      "versionNonce": 1909013757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760183781283,
      "link": null,
      "locked": false,
      "text": "Abstract Class \nBaseWorker",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3a689eq9aApSKtt0Z9e4C",
      "originalText": "Abstract Class \nBaseWorker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PiKFio6tZcTheBIGglFdR",
      "type": "rectangle",
      "x": -1432.1415483128228,
      "y": 196.75051757683184,
      "width": 356.5782482324192,
      "height": 72.88525233003905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "welxOOQUW2yPCJwfKUccE"
      ],
      "frameId": null,
      "index": "bA4h",
      "roundness": {
        "type": 3
      },
      "seed": 1225378963,
      "version": 2032,
      "versionNonce": 810066461,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mOYKhGoPWDGbjI5wXYVDi"
        },
        {
          "id": "JizPso8lbYvHcaYhLRak5",
          "type": "arrow"
        },
        {
          "id": "UW6pzaBFxyK3uORSDWcQM",
          "type": "arrow"
        }
      ],
      "updated": 1760183781283,
      "link": null,
      "locked": false
    },
    {
      "id": "mOYKhGoPWDGbjI5wXYVDi",
      "type": "text",
      "x": -1388.1323161643868,
      "y": 213.19314374185137,
      "width": 268.5597839355469,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "welxOOQUW2yPCJwfKUccE"
      ],
      "frameId": null,
      "index": "bA4l",
      "roundness": null,
      "seed": 1575535155,
      "version": 2177,
      "versionNonce": 1585993341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760183781283,
      "link": null,
      "locked": false,
      "text": "Abstract Class \nBaseFastSparkJobSubmissionWorker",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PiKFio6tZcTheBIGglFdR",
      "originalText": "Abstract Class \nBaseFastSparkJobSubmissionWorker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IMioB4rLx7eZCTlDv1Hfr",
      "type": "rectangle",
      "x": -1432.1414776465617,
      "y": 318.087596953156,
      "width": 356.5782482324192,
      "height": 72.88525233003905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "welxOOQUW2yPCJwfKUccE"
      ],
      "frameId": null,
      "index": "bA4p",
      "roundness": {
        "type": 3
      },
      "seed": 833378035,
      "version": 2111,
      "versionNonce": 1444686749,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ifn-Zr5zXKq0h8u4ujT1Y"
        },
        {
          "id": "nv8YBgY8OON5_2djWZXKE",
          "type": "arrow"
        },
        {
          "id": "GNx2r21yqNussC9SpBtGp",
          "type": "arrow"
        }
      ],
      "updated": 1760183781284,
      "link": null,
      "locked": false
    },
    {
      "id": "ifn-Zr5zXKq0h8u4ujT1Y",
      "type": "text",
      "x": -1388.1322454981255,
      "y": 334.5302231181756,
      "width": 268.5597839355469,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "welxOOQUW2yPCJwfKUccE"
      ],
      "frameId": null,
      "index": "bA4t",
      "roundness": null,
      "seed": 2055930003,
      "version": 2255,
      "versionNonce": 1680781309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760183781284,
      "link": null,
      "locked": false,
      "text": "Abstract Class \nBaseFastSparkJobSubmissionWorker",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IMioB4rLx7eZCTlDv1Hfr",
      "originalText": "Abstract Class \nBaseFastSparkJobSubmissionWorker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oBrdSYt3cb8d17MYQXdfc",
      "type": "rectangle",
      "x": -1745.2095495851324,
      "y": 454.24445124579324,
      "width": 356.5782482324192,
      "height": 72.88525233003905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "welxOOQUW2yPCJwfKUccE"
      ],
      "frameId": null,
      "index": "bA5",
      "roundness": {
        "type": 3
      },
      "seed": 1191479101,
      "version": 2112,
      "versionNonce": 1864299805,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PdL1EBHxP3sgZ3R77UoHb"
        },
        {
          "id": "nv8YBgY8OON5_2djWZXKE",
          "type": "arrow"
        },
        {
          "id": "lVDneEBAeybOrLlJ04r6t",
          "type": "arrow"
        },
        {
          "id": "MGcfvwFKEiTOT02yZhknB",
          "type": "arrow"
        }
      ],
      "updated": 1760183781284,
      "link": null,
      "locked": false
    },
    {
      "id": "PdL1EBHxP3sgZ3R77UoHb",
      "type": "text",
      "x": -1722.0163116993915,
      "y": 470.68707741081266,
      "width": 310.1917724609375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "welxOOQUW2yPCJwfKUccE"
      ],
      "frameId": null,
      "index": "bA58",
      "roundness": null,
      "seed": 986355613,
      "version": 2269,
      "versionNonce": 891046269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760183781284,
      "link": null,
      "locked": false,
      "text": "Abstract Class \nBaseFastSparkBatchJobSubmissionWorker",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oBrdSYt3cb8d17MYQXdfc",
      "originalText": "Abstract Class \nBaseFastSparkBatchJobSubmissionWorker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y2vtPoNYo1Fs04fYawloj",
      "type": "rectangle",
      "x": -1170.9427945807402,
      "y": 580.2125733675846,
      "width": 356.5782482324192,
      "height": 72.2296977076002,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "welxOOQUW2yPCJwfKUccE"
      ],
      "frameId": null,
      "index": "bA5G",
      "roundness": {
        "type": 3
      },
      "seed": 361535517,
      "version": 2268,
      "versionNonce": 1563135197,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PdzqRvI6saoo0gWmiXpjG"
        },
        {
          "id": "GNx2r21yqNussC9SpBtGp",
          "type": "arrow"
        }
      ],
      "updated": 1760234924912,
      "link": null,
      "locked": false
    },
    {
      "id": "PdzqRvI6saoo0gWmiXpjG",
      "type": "text",
      "x": -1136.997542534843,
      "y": 596.3274222213847,
      "width": 288.687744140625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "welxOOQUW2yPCJwfKUccE"
      ],
      "frameId": null,
      "index": "bA5O",
      "roundness": null,
      "seed": 601721981,
      "version": 2422,
      "versionNonce": 116243293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760183781284,
      "link": null,
      "locked": false,
      "text": "Class \nFastSparkSessionJobSubmissionWorker",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y2vtPoNYo1Fs04fYawloj",
      "originalText": "Class \nFastSparkSessionJobSubmissionWorker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LPu62ok9PaXuJ3nlE25yu",
      "type": "rectangle",
      "x": -1559.0356457850467,
      "y": 582.9912944143173,
      "width": 360.2830682955407,
      "height": 69.18025560126507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "welxOOQUW2yPCJwfKUccE"
      ],
      "frameId": null,
      "index": "bA5V",
      "roundness": {
        "type": 3
      },
      "seed": 66153533,
      "version": 1963,
      "versionNonce": 70404125,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7E-Tk9tPrjpzCWZD81Lz_"
        },
        {
          "id": "MGcfvwFKEiTOT02yZhknB",
          "type": "arrow"
        }
      ],
      "updated": 1760183781284,
      "link": null,
      "locked": false
    },
    {
      "id": "7E-Tk9tPrjpzCWZD81Lz_",
      "type": "text",
      "x": -1516.157997135323,
      "y": 597.5814222149498,
      "width": 274.52777099609375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "welxOOQUW2yPCJwfKUccE"
      ],
      "frameId": null,
      "index": "bA5d",
      "roundness": null,
      "seed": 1926421661,
      "version": 2038,
      "versionNonce": 593024115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760183991750,
      "link": null,
      "locked": false,
      "text": "Class\nFastSparkBatchJobSubmissionWorker",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LPu62ok9PaXuJ3nlE25yu",
      "originalText": "Class\nFastSparkBatchJobSubmissionWorker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JizPso8lbYvHcaYhLRak5",
      "type": "arrow",
      "x": -997.384713209997,
      "y": 156.07728791132263,
      "width": 256.56771098661613,
      "height": 35.673229665509325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "welxOOQUW2yPCJwfKUccE"
      ],
      "frameId": null,
      "index": "bA5l",
      "roundness": null,
      "seed": 1140639773,
      "version": 608,
      "versionNonce": 416146333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760183993853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          17.836614832754663
        ],
        [
          -256.56771098661613,
          17.836614832754663
        ],
        [
          -256.56771098661613,
          35.673229665509325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3a689eq9aApSKtt0Z9e4C",
        "focus": 0.0012340475829107978,
        "gap": 4.999999999999943,
        "fixedPoint": [
          0.49938297620854444,
          1.0637408561890216
        ]
      },
      "endBinding": {
        "elementId": "PiKFio6tZcTheBIGglFdR",
        "focus": -1.1227954150038966,
        "gap": 4.999999999999943,
        "fixedPoint": [
          0.4997195566457134,
          -0.06860098360308804
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "UW6pzaBFxyK3uORSDWcQM",
      "type": "arrow",
      "x": -1256.6142900681148,
      "y": 272.7833245421798,
      "width": 0.033604351069811855,
      "height": 42.606879384247804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "welxOOQUW2yPCJwfKUccE"
      ],
      "frameId": null,
      "index": "bA6",
      "roundness": null,
      "seed": 1445022429,
      "version": 517,
      "versionNonce": 1254694739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760183993901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.033604351069811855,
          42.606879384247804
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PiKFio6tZcTheBIGglFdR",
        "focus": 0.015313332663257871,
        "gap": 3.147554635308893
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "nv8YBgY8OON5_2djWZXKE",
      "type": "arrow",
      "x": -1253.9523535303524,
      "y": 395.9728492831953,
      "width": 313.0680719385706,
      "height": 53.27160196259808,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "welxOOQUW2yPCJwfKUccE"
      ],
      "frameId": null,
      "index": "bA6G",
      "roundness": null,
      "seed": 1385407581,
      "version": 611,
      "versionNonce": 1328852253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760183993853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26.6358009812991
        ],
        [
          -313.0680719385706,
          26.6358009812991
        ],
        [
          -313.0680719385706,
          53.27160196259808
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IMioB4rLx7eZCTlDv1Hfr",
        "focus": 0.000560886708574335,
        "gap": 5,
        "fixedPoint": [
          0.49971955664571277,
          1.068600983603089
        ]
      },
      "endBinding": {
        "elementId": "oBrdSYt3cb8d17MYQXdfc",
        "focus": -1.137201967206176,
        "gap": 5,
        "fixedPoint": [
          0.4997195566457131,
          -0.06860098360308882
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "lVDneEBAeybOrLlJ04r6t",
      "type": "arrow",
      "x": -1567.020425468923,
      "y": 532.1297035758323,
      "width": 207.47688416151232,
      "height": 44.95967284988046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "welxOOQUW2yPCJwfKUccE"
      ],
      "frameId": null,
      "index": "bA6V",
      "roundness": null,
      "seed": 1545443101,
      "version": 605,
      "versionNonce": 2042298749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760183993853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22.47983642494023
        ],
        [
          -207.47688416151232,
          22.47983642494023
        ],
        [
          -207.47688416151232,
          44.95967284988046
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oBrdSYt3cb8d17MYQXdfc",
        "focus": 0.0005608867085731107,
        "gap": 5,
        "fixedPoint": [
          0.4997195566457131,
          1.068600983603089
        ]
      },
      "endBinding": {
        "elementId": "AtS_3si53ncCZ349Vjz-T",
        "focus": -1.1445499140338131,
        "gap": 5,
        "fixedPoint": [
          0.4997224404675111,
          -0.07227495701690595
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "MGcfvwFKEiTOT02yZhknB",
      "type": "arrow",
      "x": -1567.020425468923,
      "y": 532.1297035758323,
      "width": 188.02631383164658,
      "height": 45.86159083848497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "welxOOQUW2yPCJwfKUccE"
      ],
      "frameId": null,
      "index": "bA6l",
      "roundness": null,
      "seed": 1744690365,
      "version": 639,
      "versionNonce": 1965733533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760183993854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22.930795419242486
        ],
        [
          188.02631383164658,
          22.930795419242486
        ],
        [
          188.02631383164658,
          45.86159083848497
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oBrdSYt3cb8d17MYQXdfc",
        "focus": 0.0005608867085731107,
        "gap": 5,
        "fixedPoint": [
          0.4997195566457131,
          1.068600983603089
        ]
      },
      "endBinding": {
        "elementId": "LPu62ok9PaXuJ3nlE25yu",
        "focus": 1.1445499140338111,
        "gap": 5,
        "fixedPoint": [
          0.4997224404675104,
          -0.07227495701690595
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "GNx2r21yqNussC9SpBtGp",
      "type": "arrow",
      "x": -1253.9523535303524,
      "y": 395.9728492831953,
      "width": 261.1986830658217,
      "height": 179.23972408438954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "welxOOQUW2yPCJwfKUccE"
      ],
      "frameId": null,
      "index": "bA7",
      "roundness": null,
      "seed": 1897048253,
      "version": 662,
      "versionNonce": 448562749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760183993854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          27.0987709899498
        ],
        [
          261.1986830658217,
          27.0987709899498
        ],
        [
          261.1986830658217,
          179.23972408438954
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IMioB4rLx7eZCTlDv1Hfr",
        "focus": 0.000560886708574335,
        "gap": 5,
        "fixedPoint": [
          0.49971955664571277,
          1.068600983603089
        ]
      },
      "endBinding": {
        "elementId": "y2vtPoNYo1Fs04fYawloj",
        "focus": 1.138447208245035,
        "gap": 5,
        "fixedPoint": [
          0.4997195566457131,
          -0.06922360412251714
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            27.0987709899498
          ],
          "end": [
            261.1986830658217,
            27.0987709899498
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "7aX-BZ_N-LCeyzp1nWzg2",
      "type": "arrow",
      "x": -997.384713209997,
      "y": 156.07728791132263,
      "width": 405.6916828320923,
      "height": 121.81322878291604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "welxOOQUW2yPCJwfKUccE"
      ],
      "frameId": null,
      "index": "bA7V",
      "roundness": null,
      "seed": 85340115,
      "version": 671,
      "versionNonce": 377574205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760183993852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18.762872848230643
        ],
        [
          405.6916828320923,
          18.762872848230643
        ],
        [
          405.6916828320923,
          121.81322878291604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3a689eq9aApSKtt0Z9e4C",
        "focus": 0.0012340475829107978,
        "gap": 4.999999999999943,
        "fixedPoint": [
          0.49938297620854444,
          1.0637408561890216
        ]
      },
      "endBinding": {
        "elementId": "_FIBmo_zq_oTg-M_i9VCV",
        "focus": 1.1445498402064131,
        "gap": 5,
        "fixedPoint": [
          0.49971955664571327,
          -0.0722749201032064
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            18.762872848230643
          ],
          "end": [
            405.6916828320923,
            18.762872848230643
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "4knp8UXsxdOSPnDbx8bry",
      "type": "arrow",
      "x": -591.5929597116435,
      "y": 354.5301524519143,
      "width": 1.8524453646912207,
      "height": 218.5918743478353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "welxOOQUW2yPCJwfKUccE"
      ],
      "frameId": null,
      "index": "bA8",
      "roundness": null,
      "seed": 496671357,
      "version": 634,
      "versionNonce": 2033297043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760183993902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8524453646912207,
          218.5918743478353
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_FIBmo_zq_oTg-M_i9VCV",
        "focus": 0.0017577518648927797,
        "gap": 2.4593448232803325
      },
      "endBinding": {
        "elementId": "ttIUYTompH1k6LKf8MCU9",
        "focus": 0.0071355647565344935,
        "gap": 8.016610251093653
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zkbGZEgpu2sTIewmKhoGU",
      "type": "arrow",
      "x": 230.44223179799314,
      "y": 579.3863040332388,
      "width": 589.0957128891996,
      "height": 149.35069532206455,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAZ",
      "roundness": null,
      "seed": 477260019,
      "version": 222,
      "versionNonce": 230421757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760183993852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -589.0957128891996,
          149.35069532206455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NxxpqY8BY09Mmy90AWjRR",
        "focus": 0.18731123235460953,
        "gap": 2.3577712537646676
      },
      "endBinding": {
        "elementId": "ExBrLCxytf7W4la6YmIgR",
        "focus": 0.9899621655220813,
        "gap": 3.2945407182963207
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "z0-DNq6AMCh4xN-cGOmuT",
      "type": "arrow",
      "x": 224.8848250376584,
      "y": 563.8599059756848,
      "width": 590.9391872841794,
      "height": 540.9225971074277,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAa",
      "roundness": null,
      "seed": 262976499,
      "version": 235,
      "versionNonce": 63155123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760183956409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -590.9391872841794,
          -540.9225971074277
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NxxpqY8BY09Mmy90AWjRR",
        "focus": -0.7485853288440358,
        "gap": 7.915178014099411
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "6SlokqqCTc3XiNs6RjX1P",
      "type": "rectangle",
      "x": 173.7535665244235,
      "y": 995.8949031531045,
      "width": 1062.4001047114284,
      "height": 987.4772021596876,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAf",
      "roundness": {
        "type": 3
      },
      "seed": 604745139,
      "version": 522,
      "versionNonce": 1655911005,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wUiJ_63lxmya6uK3k0yww"
        },
        {
          "id": "KPnCvH3bzdRKqJViDOVZn",
          "type": "arrow"
        }
      ],
      "updated": 1760235006659,
      "link": null,
      "locked": false
    },
    {
      "id": "wUiJ_63lxmya6uK3k0yww",
      "type": "text",
      "x": 178.7535665244235,
      "y": 1000.8949031531045,
      "width": 90.09590148925781,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAg",
      "roundness": null,
      "seed": 2085715795,
      "version": 373,
      "versionNonce": 1707807773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760234993729,
      "link": null,
      "locked": false,
      "text": "   \n  Api Service",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "6SlokqqCTc3XiNs6RjX1P",
      "originalText": "   \n  Api Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Kptkk8oIlLz0yf3qquKo",
      "type": "rectangle",
      "x": 589.6486666397677,
      "y": 728.9260199251196,
      "width": 223.1999816894531,
      "height": 87.60006713867189,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAh",
      "roundness": {
        "type": 3
      },
      "seed": 1776781171,
      "version": 1436,
      "versionNonce": 1436223571,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0ikyuKXJtnmJzl4jUBmpx"
        },
        {
          "id": "KPnCvH3bzdRKqJViDOVZn",
          "type": "arrow"
        }
      ],
      "updated": 1760234998998,
      "link": null,
      "locked": false
    },
    {
      "id": "0ikyuKXJtnmJzl4jUBmpx",
      "type": "text",
      "x": 641.680725355588,
      "y": 762.7260534944555,
      "width": 119.1358642578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAi",
      "roundness": null,
      "seed": 1426858259,
      "version": 1371,
      "versionNonce": 1108498099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760234998998,
      "link": null,
      "locked": false,
      "text": "JobServiceClient",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Kptkk8oIlLz0yf3qquKo",
      "originalText": "JobServiceClient",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KPnCvH3bzdRKqJViDOVZn",
      "type": "arrow",
      "x": 700.3646004263489,
      "y": 821.5260870637914,
      "width": 0,
      "height": 164.23443401816473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAj",
      "roundness": null,
      "seed": 1928949277,
      "version": 64,
      "versionNonce": 939569469,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hyD_iBm5tWeiTyoyqipQx"
        }
      ],
      "updated": 1760235021490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          164.23443401816473
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1Kptkk8oIlLz0yf3qquKo",
        "focus": 0.0361169908234168,
        "gap": 5
      },
      "endBinding": {
        "elementId": "6SlokqqCTc3XiNs6RjX1P",
        "focus": -0.008638964611238148,
        "gap": 10.134382071148366
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "hyD_iBm5tWeiTyoyqipQx",
      "type": "text",
      "x": 679.864615685138,
      "y": 891.1433040728737,
      "width": 40.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAk",
      "roundness": null,
      "seed": 354111507,
      "version": 6,
      "versionNonce": 189907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760235020672,
      "link": null,
      "locked": false,
      "text": "Http",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KPnCvH3bzdRKqJViDOVZn",
      "originalText": "Http",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}