{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mOKZWDd_WAHGtaVVYriq0",
      "type": "rectangle",
      "x": 429.2664456542791,
      "y": 301.823198669826,
      "width": 1479.1266232376745,
      "height": 636.5068146673954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 2095520727,
      "version": 430,
      "versionNonce": 257954681,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OXmZvjUmpjeSNZZRUqMxx"
        }
      ],
      "updated": 1758521105033,
      "link": null,
      "locked": false
    },
    {
      "id": "OXmZvjUmpjeSNZZRUqMxx",
      "type": "text",
      "x": 434.2664456542791,
      "y": 306.823198669826,
      "width": 216.1597137451172,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 1331732505,
      "version": 286,
      "versionNonce": 1746892983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758521092607,
      "link": null,
      "locked": false,
      "text": "   \n   Azure Service Insights",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "mOKZWDd_WAHGtaVVYriq0",
      "originalText": "   \n   Azure Service Insights",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TlYQ_PDx2l_LWvj6Vak0u",
      "type": "rectangle",
      "x": 483.7438763819597,
      "y": 841.127079741144,
      "width": 1387.131651790697,
      "height": 51.86088029907921,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 368113463,
      "version": 730,
      "versionNonce": 427574873,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iNnfB7350ikbwTwEfK__H"
        }
      ],
      "updated": 1758521133339,
      "link": null,
      "locked": false
    },
    {
      "id": "iNnfB7350ikbwTwEfK__H",
      "type": "text",
      "x": 1124.8097404242808,
      "y": 854.5575198906836,
      "width": 104.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRG",
      "roundness": null,
      "seed": 203029465,
      "version": 708,
      "versionNonce": 533062775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758520614030,
      "link": null,
      "locked": false,
      "text": "Home Page",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TlYQ_PDx2l_LWvj6Vak0u",
      "originalText": "Home Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kH2jG6IRZWd5TDWpVHOUN",
      "type": "rectangle",
      "x": 1456.8822947376439,
      "y": 636.0672772517394,
      "width": 408.92689403005494,
      "height": 175.25433312877772,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 2087247417,
      "version": 629,
      "versionNonce": 1021504249,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0PvXh9tZVGwxLVzHVcfNS"
        }
      ],
      "updated": 1758521116943,
      "link": null,
      "locked": false
    },
    {
      "id": "0PvXh9tZVGwxLVzHVcfNS",
      "type": "text",
      "x": 1639.6357655563822,
      "y": 641.0672772517394,
      "width": 43.419952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1677897497,
      "version": 620,
      "versionNonce": 659561751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758521116943,
      "link": null,
      "locked": false,
      "text": "Data",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "kH2jG6IRZWd5TDWpVHOUN",
      "originalText": "Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H02yqMmTp3Z6CJdKUhW66",
      "type": "rectangle",
      "x": 1192.2130020348761,
      "y": 637.2594788350816,
      "width": 234.26855026926427,
      "height": 175.25433312877772,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1588302455,
      "version": 572,
      "versionNonce": 1260200921,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1-CI-lec20D4xsFlYTWVm"
        }
      ],
      "updated": 1758521116943,
      "link": null,
      "locked": false
    },
    {
      "id": "1-CI-lec20D4xsFlYTWVm",
      "type": "text",
      "x": 1267.847315316481,
      "y": 642.2594788350816,
      "width": 82.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1990208407,
      "version": 581,
      "versionNonce": 1536844343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758521116943,
      "link": null,
      "locked": false,
      "text": "Resource",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "H02yqMmTp3Z6CJdKUhW66",
      "originalText": "Resource",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vS0RsKsO3JN8IY7UogYza",
      "type": "rectangle",
      "x": 483.7438763819597,
      "y": 640.8361790911235,
      "width": 234.26855026926427,
      "height": 175.25433312877772,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1929680759,
      "version": 603,
      "versionNonce": 190660793,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zyxfkKULmgWzxzcRJclQ8"
        }
      ],
      "updated": 1758521116943,
      "link": null,
      "locked": false
    },
    {
      "id": "zyxfkKULmgWzxzcRJclQ8",
      "type": "text",
      "x": 527.2282186552637,
      "y": 645.8361790911235,
      "width": 147.29986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 59805847,
      "version": 610,
      "versionNonce": 1419707223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758521116943,
      "link": null,
      "locked": false,
      "text": "Troubleshooting",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "vS0RsKsO3JN8IY7UogYza",
      "originalText": "Troubleshooting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c1imdna7NmOM9XftW-vIr",
      "type": "rectangle",
      "x": 752.2882301311533,
      "y": 639.6438820017663,
      "width": 405.9462149773382,
      "height": 175.25433312877772,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1183351417,
      "version": 677,
      "versionNonce": 189186457,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v4xSVCgyHIgoofW9vsLID"
        }
      ],
      "updated": 1758521116943,
      "link": null,
      "locked": false
    },
    {
      "id": "v4xSVCgyHIgoofW9vsLID",
      "type": "text",
      "x": 919.511375766795,
      "y": 644.6438820017663,
      "width": 71.49992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1260637017,
      "version": 691,
      "versionNonce": 1118994551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758521116943,
      "link": null,
      "locked": false,
      "text": "Release",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "c1imdna7NmOM9XftW-vIr",
      "originalText": "Release",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZfehxTmvZXAwCHoeXBfLx",
      "type": "rectangle",
      "x": 485.830459959011,
      "y": 401.79893391217354,
      "width": 582.988707222107,
      "height": 175.25433312877772,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abG",
      "roundness": {
        "type": 3
      },
      "seed": 1477589785,
      "version": 1055,
      "versionNonce": 8326391,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PMrTUp6a6LzRaTTV76N6Q"
        }
      ],
      "updated": 1758521123960,
      "link": null,
      "locked": false
    },
    {
      "id": "PMrTUp6a6LzRaTTV76N6Q",
      "type": "text",
      "x": 729.4748685017051,
      "y": 406.79893391217354,
      "width": 95.69989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abV",
      "roundness": null,
      "seed": 1076719609,
      "version": 1121,
      "versionNonce": 162610967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758520849143,
      "link": null,
      "locked": false,
      "text": "Diagnostic",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ZfehxTmvZXAwCHoeXBfLx",
      "originalText": "Diagnostic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8AxTX-HvRoO6nSPZg2W3Z",
      "type": "rectangle",
      "x": 1103.98874778333,
      "y": 398.22218590312406,
      "width": 757.6469873122209,
      "height": 175.25433312877772,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 280766265,
      "version": 916,
      "versionNonce": 649721911,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N1--Ynw85zwOWjUuquCrZ"
        }
      ],
      "updated": 1758521556192,
      "link": null,
      "locked": false
    },
    {
      "id": "N1--Ynw85zwOWjUuquCrZ",
      "type": "text",
      "x": 1449.92227256737,
      "y": 403.22218590312406,
      "width": 65.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 17094681,
      "version": 948,
      "versionNonce": 718512153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758521551495,
      "link": null,
      "locked": false,
      "text": "Quality",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "8AxTX-HvRoO6nSPZg2W3Z",
      "originalText": "Quality",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kKFdFdpcti8sgL4o2x9Is",
      "type": "rectangle",
      "x": 537.095191713412,
      "y": 690.3978392396263,
      "width": 127.56591960635973,
      "height": 32.78552762424738,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1049976601,
      "version": 787,
      "versionNonce": 1170100439,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9f2rWNoavsg2eX7Zv_feZ"
        }
      ],
      "updated": 1758520514787,
      "link": null,
      "locked": false
    },
    {
      "id": "9f2rWNoavsg2eX7Zv_feZ",
      "type": "text",
      "x": 560.98218594042,
      "y": 696.7906030517499,
      "width": 79.79193115234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 850138105,
      "version": 819,
      "versionNonce": 99966903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758520514787,
      "link": null,
      "locked": false,
      "text": "Request ID",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kKFdFdpcti8sgL4o2x9Is",
      "originalText": "Request ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tVQm6G5uXyz2nyZs2LkoS",
      "type": "rectangle",
      "x": 537.095191713412,
      "y": 750.2423932417314,
      "width": 127.56591960635973,
      "height": 32.78552762424738,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 792172089,
      "version": 873,
      "versionNonce": 417955863,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FvNik92kjd8AYyA4ZLA1D"
        }
      ],
      "updated": 1758520518287,
      "link": null,
      "locked": false
    },
    {
      "id": "FvNik92kjd8AYyA4ZLA1D",
      "type": "text",
      "x": 578.8941732451075,
      "y": 756.6351570538551,
      "width": 43.96795654296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1010460441,
      "version": 914,
      "versionNonce": 547714807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758520518287,
      "link": null,
      "locked": false,
      "text": "Job ID",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tVQm6G5uXyz2nyZs2LkoS",
      "originalText": "Job ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q6xI0skCMBIVrkjGa33FO",
      "type": "rectangle",
      "x": 782.2427684632881,
      "y": 689.2906030517499,
      "width": 159.75577621600283,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1491335991,
      "version": 1102,
      "versionNonce": 1348683543,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3iskD2giWpefBp1DrcBiR"
        }
      ],
      "updated": 1758520514787,
      "link": null,
      "locked": false
    },
    {
      "id": "3iskD2giWpefBp1DrcBiR",
      "type": "text",
      "x": 791.6007133339849,
      "y": 696.7906030517499,
      "width": 141.03988647460938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 122518615,
      "version": 1164,
      "versionNonce": 1032592887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758520514787,
      "link": null,
      "locked": false,
      "text": "Application Version",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q6xI0skCMBIVrkjGa33FO",
      "originalText": "Application Version",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZV0fvJ-_aI6cpRUN-DuyI",
      "type": "rectangle",
      "x": 782.2428321339647,
      "y": 749.1351570538551,
      "width": 159.75564887464967,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1636956601,
      "version": 1132,
      "versionNonce": 1132176983,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7ggSEj_1s6P51ct18ZQ-v"
        }
      ],
      "updated": 1758520518288,
      "link": null,
      "locked": false
    },
    {
      "id": "7ggSEj_1s6P51ct18ZQ-v",
      "type": "text",
      "x": 801.8247123574224,
      "y": 756.6351570538551,
      "width": 120.59188842773438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 209476249,
      "version": 1211,
      "versionNonce": 974087479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758520518288,
      "link": null,
      "locked": false,
      "text": "Manifest Version",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZV0fvJ-_aI6cpRUN-DuyI",
      "originalText": "Manifest Version",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vpN5HHDFsbQ29MieGa4fE",
      "type": "rectangle",
      "x": 964.7989821218997,
      "y": 689.2906030517499,
      "width": 159.75564887464967,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 2112975351,
      "version": 1207,
      "versionNonce": 1047506263,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hIn-Ye1C2AhODjUhkVRap"
        }
      ],
      "updated": 1758520514787,
      "link": null,
      "locked": false
    },
    {
      "id": "hIn-Ye1C2AhODjUhkVRap",
      "type": "text",
      "x": 987.7248564859824,
      "y": 696.7906030517499,
      "width": 113.90390014648438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 16653079,
      "version": 1306,
      "versionNonce": 213404727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758520514787,
      "link": null,
      "locked": false,
      "text": "Release Tracker",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vpN5HHDFsbQ29MieGa4fE",
      "originalText": "Release Tracker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qg5wDa4e-izBGUMHwnbnZ",
      "type": "rectangle",
      "x": 1232.4496224194877,
      "y": 689.2906030517499,
      "width": 159.75564887464967,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 91471449,
      "version": 1233,
      "versionNonce": 281510807,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oCYPLuXJvYYMWyA20Vlcg"
        }
      ],
      "updated": 1758520514787,
      "link": null,
      "locked": false
    },
    {
      "id": "oCYPLuXJvYYMWyA20Vlcg",
      "type": "text",
      "x": 1286.159470477418,
      "y": 696.7906030517499,
      "width": 52.33595275878906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 620530489,
      "version": 1339,
      "versionNonce": 1088285303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758520514787,
      "link": null,
      "locked": false,
      "text": "Cluster",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qg5wDa4e-izBGUMHwnbnZ",
      "originalText": "Cluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WYks7m8cXJuMC4S83vFbV",
      "type": "rectangle",
      "x": 1233.0457072934898,
      "y": 749.1351570538551,
      "width": 159.75564887464967,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 373141591,
      "version": 1285,
      "versionNonce": 1005141143,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MedSkktg2karKtP2DUGTq"
        }
      ],
      "updated": 1758520518288,
      "link": null,
      "locked": false
    },
    {
      "id": "MedSkktg2karKtP2DUGTq",
      "type": "text",
      "x": 1253.4755794603068,
      "y": 756.6351570538551,
      "width": 118.89590454101562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 368282999,
      "version": 1416,
      "versionNonce": 335725431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758520518288,
      "link": null,
      "locked": false,
      "text": "Container Group",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WYks7m8cXJuMC4S83vFbV",
      "originalText": "Container Group",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jcW-lBq-BG27PefCXbJWe",
      "type": "rectangle",
      "x": 1496.522862083592,
      "y": 687.1191866473109,
      "width": 159.75564887464967,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 529044857,
      "version": 1282,
      "versionNonce": 245048473,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8gBH0ZA-6BuYg4KB0Hi8g"
        }
      ],
      "updated": 1758520531272,
      "link": null,
      "locked": false
    },
    {
      "id": "8gBH0ZA-6BuYg4KB0Hi8g",
      "type": "text",
      "x": 1524.5287459081237,
      "y": 694.6191866473109,
      "width": 103.74388122558594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1353285209,
      "version": 1402,
      "versionNonce": 756979577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758520534287,
      "link": null,
      "locked": false,
      "text": "Service Config",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jcW-lBq-BG27PefCXbJWe",
      "originalText": "Service Config",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zmdZN_YTNl9B481w1GeAn",
      "type": "rectangle",
      "x": 1496.523371449004,
      "y": 750.3060297411506,
      "width": 159.75564887464967,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1107155223,
      "version": 1323,
      "versionNonce": 2137352695,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VfP9l8xc7OxIwG-kOJq-V"
        }
      ],
      "updated": 1758520544906,
      "link": null,
      "locked": false
    },
    {
      "id": "VfP9l8xc7OxIwG-kOJq-V",
      "type": "text",
      "x": 1515.6332439209966,
      "y": 757.8060297411506,
      "width": 121.53590393066406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1362140727,
      "version": 1465,
      "versionNonce": 428260887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758520551847,
      "link": null,
      "locked": false,
      "text": "Business Metrics",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zmdZN_YTNl9B481w1GeAn",
      "originalText": "Business Metrics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y3-G0riLCxebJ_OsCY4oz",
      "type": "rectangle",
      "x": 1684.2958371205461,
      "y": 686.5230381026323,
      "width": 159.75564887464967,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1460286231,
      "version": 1351,
      "versionNonce": 1544308215,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UD085Eoz4UYKQdxkFMDnh"
        }
      ],
      "updated": 1758520573375,
      "link": null,
      "locked": false
    },
    {
      "id": "UD085Eoz4UYKQdxkFMDnh",
      "type": "text",
      "x": 1718.9416974465428,
      "y": 694.0230381026323,
      "width": 90.46392822265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 2007087159,
      "version": 1481,
      "versionNonce": 1168663703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758520576616,
      "link": null,
      "locked": false,
      "text": "Dependency",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y3-G0riLCxebJ_OsCY4oz",
      "originalText": "Dependency",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gC7eNDRrOvEzzx_TwSuUG",
      "type": "line",
      "x": 473.0140939672161,
      "y": 601.4932562404485,
      "width": 1389.516245969412,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1277820313,
      "version": 84,
      "versionNonce": 1280105497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758520634750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1389.516245969412,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qHuteQr0MaOj_fCwujbL7",
      "type": "rectangle",
      "x": 518.9140618555979,
      "y": 451.5735330699146,
      "width": 152.60224836256526,
      "height": 102.52975002684565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 228123353,
      "version": 1054,
      "versionNonce": 2072735703,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s9qQWCpjXgOpcfwcUAMZR"
        }
      ],
      "updated": 1758520735652,
      "link": null,
      "locked": false
    },
    {
      "id": "s9qQWCpjXgOpcfwcUAMZR",
      "type": "text",
      "x": 546.327238954361,
      "y": 456.5735330699146,
      "width": 97.77589416503906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 638132153,
      "version": 1121,
      "versionNonce": 442326263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758520735652,
      "link": null,
      "locked": false,
      "text": "Cross Service",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "qHuteQr0MaOj_fCwujbL7",
      "originalText": "Cross Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YzpmYi8kfer1rTwVfqAC6",
      "type": "rectangle",
      "x": 711.4552065191567,
      "y": 495.08909779161183,
      "width": 127.56591960635973,
      "height": 32.78552762424738,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1389128503,
      "version": 1031,
      "versionNonce": 1919090231,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qq1gjBcmJrwGFEOThMpox"
        }
      ],
      "updated": 1758520818641,
      "link": null,
      "locked": false
    },
    {
      "id": "Qq1gjBcmJrwGFEOThMpox",
      "type": "text",
      "x": 737.1822047134499,
      "y": 501.4818616037355,
      "width": 76.11192321777344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 178777175,
      "version": 1108,
      "versionNonce": 1072963415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758520818641,
      "link": null,
      "locked": false,
      "text": "Session ID",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YzpmYi8kfer1rTwVfqAC6",
      "originalText": "Session ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KpEUkEOZvJbfOhcGDf4Ay",
      "type": "rectangle",
      "x": 530.2400564856968,
      "y": 493.3005884868993,
      "width": 127.56591960635973,
      "height": 32.78552762424738,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1805663193,
      "version": 1010,
      "versionNonce": 1041313273,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XnRs2WNJmNf9lr_wtAqRu"
        }
      ],
      "updated": 1758520738185,
      "link": null,
      "locked": false
    },
    {
      "id": "XnRs2WNJmNf9lr_wtAqRu",
      "type": "text",
      "x": 536.5030577927829,
      "y": 499.693352299023,
      "width": 115.0399169921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1539135673,
      "version": 1108,
      "versionNonce": 864749273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758520738185,
      "link": null,
      "locked": false,
      "text": "Data Alignment",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KpEUkEOZvJbfOhcGDf4Ay",
      "originalText": "Data Alignment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G6my7wAExZWBBRsESy78x",
      "type": "rectangle",
      "x": 698.3411482790817,
      "y": 449.48701316353953,
      "width": 152.60224836256526,
      "height": 102.52975002684565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 425218649,
      "version": 1093,
      "versionNonce": 48107225,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yjGe4Ko63pZTVhQeX_chY"
        }
      ],
      "updated": 1758520835825,
      "link": null,
      "locked": false
    },
    {
      "id": "yjGe4Ko63pZTVhQeX_chY",
      "type": "text",
      "x": 732.418303954505,
      "y": 454.48701316353953,
      "width": 84.44793701171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09V",
      "roundness": null,
      "seed": 1928906583,
      "version": 20,
      "versionNonce": 2104678839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758521151450,
      "link": null,
      "locked": false,
      "text": "Cross Team",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "G6my7wAExZWBBRsESy78x",
      "originalText": "Cross Team",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ApmHxuHemHjgvGHUycsui",
      "type": "rectangle",
      "x": 886.1134866092705,
      "y": 447.6986312001802,
      "width": 152.60224836256526,
      "height": 102.52975002684565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 2141802777,
      "version": 1148,
      "versionNonce": 2092258649,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ApTuFsk4Dd_pv6fVDCNVT"
        }
      ],
      "updated": 1758520827208,
      "link": null,
      "locked": false
    },
    {
      "id": "ApTuFsk4Dd_pv6fVDCNVT",
      "type": "text",
      "x": 917.6226491206312,
      "y": 452.6986312001802,
      "width": 89.58392333984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1349633529,
      "version": 74,
      "versionNonce": 303760791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758520832006,
      "link": null,
      "locked": false,
      "text": "Global View",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ApmHxuHemHjgvGHUycsui",
      "originalText": "Global View",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UqUx3s8QV4LlbNBbKBIJx",
      "type": "rectangle",
      "x": 899.2279268734051,
      "y": 495.08887494424374,
      "width": 127.56591960635973,
      "height": 32.78552762424738,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 182358519,
      "version": 1104,
      "versionNonce": 1480940055,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "blmRg61EF5mA3c09AE-Lg"
        }
      ],
      "updated": 1758520842477,
      "link": null,
      "locked": false
    },
    {
      "id": "blmRg61EF5mA3c09AE-Lg",
      "type": "text",
      "x": 934.5549159124248,
      "y": 501.48163875636743,
      "width": 56.91194152832031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 860306199,
      "version": 1210,
      "versionNonce": 2042017399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758520845097,
      "link": null,
      "locked": false,
      "text": "Insights",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UqUx3s8QV4LlbNBbKBIJx",
      "originalText": "Insights",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2EGDrP6e1PJZsWeDzGxm_",
      "type": "rectangle",
      "x": 1142.4379412647304,
      "y": 451.5734057285616,
      "width": 127.56591960635973,
      "height": 32.78552762424738,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1181901719,
      "version": 1047,
      "versionNonce": 1284454169,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f9TTdQnZ26YEQk-xU_iMA"
        }
      ],
      "updated": 1758521565490,
      "link": null,
      "locked": false
    },
    {
      "id": "f9TTdQnZ26YEQk-xU_iMA",
      "type": "text",
      "x": 1173.7489238340236,
      "y": 457.9661695406853,
      "width": 64.94395446777344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 464509111,
      "version": 1164,
      "versionNonce": 1190581015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758520894943,
      "link": null,
      "locked": false,
      "text": "Unit Test",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2EGDrP6e1PJZsWeDzGxm_",
      "originalText": "Unit Test",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KPg2CgA8T2jpgv8a2HPoo",
      "type": "rectangle",
      "x": 1302.1935264687033,
      "y": 450.38120414521916,
      "width": 143.66046588712192,
      "height": 32.78552762424738,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1262290103,
      "version": 1097,
      "versionNonce": 1886790391,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7vyVLBmGIk6L60wtXXMwE"
        }
      ],
      "updated": 1758521565490,
      "link": null,
      "locked": false
    },
    {
      "id": "7vyVLBmGIk6L60wtXXMwE",
      "type": "text",
      "x": 1317.2238097662682,
      "y": 456.77396795734285,
      "width": 113.59989929199219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 751392215,
      "version": 1233,
      "versionNonce": 1346288119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758520908596,
      "link": null,
      "locked": false,
      "text": "Integration Test",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KPg2CgA8T2jpgv8a2HPoo",
      "originalText": "Integration Test",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JWUAFI7rtyLfzNNS2T4H8",
      "type": "rectangle",
      "x": 1469.4005546217613,
      "y": 449.78508743587884,
      "width": 143.66046588712192,
      "height": 32.78552762424738,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 986218617,
      "version": 1133,
      "versionNonce": 329968633,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q9AZ2yOVi80jDpbweK1Jn"
        }
      ],
      "updated": 1758521565490,
      "link": null,
      "locked": false
    },
    {
      "id": "Q9AZ2yOVi80jDpbweK1Jn",
      "type": "text",
      "x": 1514.982809354873,
      "y": 456.1778512480025,
      "width": 52.49595642089844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1924401497,
      "version": 1275,
      "versionNonce": 1747874391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758521023361,
      "link": null,
      "locked": false,
      "text": "Runner",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JWUAFI7rtyLfzNNS2T4H8",
      "originalText": "Runner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_3EiV-gMbI9mB2pIlABbb",
      "type": "rectangle",
      "x": 1061.9640319534033,
      "y": 1006.2474924818122,
      "width": 215.1932612651092,
      "height": 106.10635477687276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 2142119799,
      "version": 133,
      "versionNonce": 1745289817,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eGx-K-dM5Nf5bSrRaSiCC"
        },
        {
          "id": "CmRKSBJnRmUOW45nq2XfS",
          "type": "arrow"
        }
      ],
      "updated": 1758521014176,
      "link": null,
      "locked": false
    },
    {
      "id": "eGx-K-dM5Nf5bSrRaSiCC",
      "type": "text",
      "x": 1114.560723621114,
      "y": 1046.8006698702486,
      "width": 109.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 561541017,
      "version": 156,
      "versionNonce": 624782009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758521015553,
      "link": null,
      "locked": false,
      "text": "ADX / Kusto",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_3EiV-gMbI9mB2pIlABbb",
      "originalText": "ADX / Kusto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CmRKSBJnRmUOW45nq2XfS",
      "type": "arrow",
      "x": 1166.8782806529487,
      "y": 1003.2668134290957,
      "width": 0,
      "height": 66.76354334988162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 993609591,
      "version": 55,
      "versionNonce": 1674807127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758521004771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -66.76354334988162
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_3EiV-gMbI9mB2pIlABbb",
        "focus": -0.024929980773928696,
        "gap": 2.980679052716482
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "ZLa1dLOcMqzsG1RLCxzqt",
      "type": "rectangle",
      "x": 1639.8860495818312,
      "y": 449.7850874358787,
      "width": 143.66046588712192,
      "height": 32.78552762424738,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 562633719,
      "version": 1169,
      "versionNonce": 29666327,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9pefG54NhVxv6pOynitub"
        }
      ],
      "updated": 1758521565490,
      "link": null,
      "locked": false
    },
    {
      "id": "9pefG54NhVxv6pOynitub",
      "type": "text",
      "x": 1652.2523314145524,
      "y": 456.1778512480024,
      "width": 118.92790222167969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1745913111,
      "version": 1335,
      "versionNonce": 1220495351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758521036651,
      "link": null,
      "locked": false,
      "text": "End-to-End Test",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZLa1dLOcMqzsG1RLCxzqt",
      "originalText": "End-to-End Test",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G68hvoC9AN4qsHzsmhmAm",
      "type": "rectangle",
      "x": 1139.7555593317209,
      "y": 511.1836759077122,
      "width": 143.66046588712192,
      "height": 32.78552762424738,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 616590743,
      "version": 1230,
      "versionNonce": 1799161049,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cTfliFnMI2B46KwlQ_Mdw"
        }
      ],
      "updated": 1758521565490,
      "link": null,
      "locked": false
    },
    {
      "id": "cTfliFnMI2B46KwlQ_Mdw",
      "type": "text",
      "x": 1176.513816567274,
      "y": 517.5764397198359,
      "width": 70.14395141601562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1470931639,
      "version": 1405,
      "versionNonce": 2042376439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758521046183,
      "link": null,
      "locked": false,
      "text": "Load Test",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G68hvoC9AN4qsHzsmhmAm",
      "originalText": "Load Test",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N2D-fE_V944HxNISerIgn",
      "type": "rectangle",
      "x": 1306.664290365072,
      "y": 510.58762286904846,
      "width": 143.66046588712192,
      "height": 32.78552762424738,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 764130967,
      "version": 1265,
      "versionNonce": 916787511,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "admTx5c0kJTQsA8rGUyw6"
        }
      ],
      "updated": 1758521565490,
      "link": null,
      "locked": false
    },
    {
      "id": "admTx5c0kJTQsA8rGUyw6",
      "type": "text",
      "x": 1338.5585568169338,
      "y": 516.9803866811721,
      "width": 79.87193298339844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 438750135,
      "version": 1452,
      "versionNonce": 444200663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758521053577,
      "link": null,
      "locked": false,
      "text": "Stress Test",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N2D-fE_V944HxNISerIgn",
      "originalText": "Stress Test",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u4zixZb5NXYM1SmfbJqhe",
      "type": "rectangle",
      "x": 1472.9771912071271,
      "y": 509.395421285706,
      "width": 143.66046588712192,
      "height": 32.78552762424738,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 764530807,
      "version": 1291,
      "versionNonce": 1054409145,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aDEyA6Vg7crjkSzcLFW70"
        }
      ],
      "updated": 1758521565490,
      "link": null,
      "locked": false
    },
    {
      "id": "aDEyA6Vg7crjkSzcLFW70",
      "type": "text",
      "x": 1514.1354575979537,
      "y": 515.7881850978297,
      "width": 61.34393310546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1242474903,
      "version": 1494,
      "versionNonce": 1947018487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758521067404,
      "link": null,
      "locked": false,
      "text": "Log SLA",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u4zixZb5NXYM1SmfbJqhe",
      "originalText": "Log SLA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "34602hffKt5mGkgBdgibM",
      "type": "rectangle",
      "x": 1642.866601293195,
      "y": 508.79930457636556,
      "width": 143.66046588712192,
      "height": 32.78552762424738,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 1255845465,
      "version": 1336,
      "versionNonce": 2021380695,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gVR3TWo9aXxPFZYPzDzwH"
        }
      ],
      "updated": 1758521565490,
      "link": null,
      "locked": false
    },
    {
      "id": "gVR3TWo9aXxPFZYPzDzwH",
      "type": "text",
      "x": 1677.352870613709,
      "y": 515.1920683884892,
      "width": 74.68792724609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 359225,
      "version": 1555,
      "versionNonce": 1963822103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758521080635,
      "link": null,
      "locked": false,
      "text": "Critial Log",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "34602hffKt5mGkgBdgibM",
      "originalText": "Critial Log",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}